.projects {
  //   display: grid;
  grid-template-areas: "menu main main main right right";
  //   grid-gap: 10px;
  //   background-color: #2196f3;
  //   padding: 10px;
  display: grid;
  /* grid-template-columns:1fr 1fr 1fr;*/
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1em;
  /* grid-auto-rows:100px; */
  grid-auto-rows: minmax(100px, auto);
}
.projects > div {
  //   background-color: rgba(255, 255, 255, 0.8);
  //   text-align: center;
  //   padding: 20px 0;
  //   font-size: 30px;
}
.card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 10rem;
  grid-gap: 1em;
  //   position: relative;
  //   max-width: 15rem;
  //   margin: 0 auto;
  border: 3px #f3f3f3 solid;
  border-radius: 1%;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
  transition: all 0.3s linear;
  cursor: pointer;
  background-color: #444242;
  //   padding: 10px;
  //   //   max-width: 220px;
  text-align: right;
  //   margin: 0 auto;

  //   position: absolute;
  //   top: 0;
  //   left: 0;
  //   right: 0;
}
.card:hover {
  background-color: black;
  border-color: #f3f3f3;
}
.card img {
  max-width: calc(100%);
  margin: 0 auto;
  display: block;
}

.image {
  border-radius: 50%;
  background: white;
}

.card .h1 {
  background-color: rgba(0, 0, 0, 0.2);
  color: #fff;
  line-height: 20px;
  font-size: 14px;
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  padding: 0 10px;
}
.fade-appear {
  opacity: 0;
  z-index: 1;
}
.fade-appear.fade-appear-active {
  opacity: 1;
  transition: opacity 3000ms linear;
}
.fade-enter {
  opacity: 0;
  z-index: 1;
}
.fade-enter.fade-enter-active {
  opacity: 1;
  transition: opacity 5000ms linear 5000ms;
}
